<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>TechBlitz - Твой интенсив по IT!</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="header_nav">
                <div class="header_logo_block">
                    <img src="icons/logo.png" alt="logo" class="header_logo" width="15%">
                    <a href="index.html"  class="header_logo_text">TechBlitz</a>
                </div>
                <ul class="header_ul">
                    <a href="itstart.html" class="header_li">Введение в IT</a>
                    <a href="languages.html" class="header_li">Языки программирования</a>
                    <a href="algoritms.html" class="header_li">Алгоритмы и структуры данных</a>
                    <a href="advices.html" class="header_li">Советы и рекомендации</a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="main_h1">Добро пожаловать в самый краткий экскурс в IT!</h1>
            <h2 class="main_h2">Здесь ты узнаешь</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="images/mainpage/img1.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                      <h5 class="card-title">Что такое IT и как в нем найти себя</h5>
                      <p class="card-text">IT - это широкий мир технологий, включающий разработку программного обеспечения, работу с данными, создание веб-сайтов и многое другое. Узнайте, какие возможности открывает этот захватывающий мир.</p>
                      <a href="itstart.html">
                        <button type="button" class="btn btn-primary btn_main_page">Подробнее</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/mainpage/img2.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                      <h5 class="card-title">Зачем нам нужны языки программирования</h5>
                      <p class="card-text">Каждый язык программирования имеет свои особенности и области применения, от веб-разработки до анализа данных, что предоставляет широкие карьерные возможности.</p>
                      <a href="languages.html">
                        <button type="button" class="btn btn-primary btn_main_page">Подробнее</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/mainpage/img3.png" class="card-img-top" alt="img3">
                    <div class="card-body">
                      <h5 class="card-title">Почему нужно заходить с "низов" и причем тут алгоритмы</h5>
                      <p class="card-text">Изучение алгоритмов - ключевой шаг в освоении программирования. Это базовый навык, который стоит изучить в начале своего пути в IT. Они создают базу знаний для более сложных задач.</p>
                      <a href="algoritms.html">
                        <button type="button" class="btn btn-primary btn_main_page">Подробнее</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/mainpage/img4.jpg" class="card-img-top" alt="img4">
                    <div class="card-body">
                      <h5 class="card-title">Разберемся с проблемами на нашем пути</h5>
                      <p class="card-text">В IT-обучении часто возникают типичные проблемы, такие как сложные концепции, перегрузка информацией или затруднения в решении задач. Мы поможем разобраться с ними.</p>
                      <a href="advices.html">
                        <button type="button" class="btn btn-primary btn_main_page">Подробнее</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_all_block">
                <div class="footer_logo_block">
                    <h2 class="footer_logo_text">TechBlitz by Эльдар Тратников</h2>
                </div>
                <div class="footer_icons">
                    <a target="_blank"  href="https://github.com/nekoLxver" class="footer_link">
                        <img src="icons/github.png" alt="github" class="footer_icon" width="5%">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>